<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
      button {
        display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    background: linear-gradient(0deg, rgba(0,0,0, 0.5) 50%, rgba(255,255,255,1) 100%);
    border-radius: 5px;
    border: 1px solid #a2a2a2;
    /* box-shadow: 0px 0px 0px 5px rgb(0 0 0 / 7%),0px 0px 0px 4px rgb(0 0 0 / 7%), 0px 0px 0px 3px rgb(0 0 0 / 15%), 0px 0px 0px 3px rgb(0 0 0 / 0%); */
    box-shadow: 0px 0px 0px 2px rgb(0 0 0 / 0%), 0px 0px 0px 3px rgb(0 0 0 / 19%), 0px 0px 0px 5px rgb(0 0 0 / 0%);
    
    text-transform: uppercase;
    font-weight: bold;
      }

      .btn-icon {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
     <button>
       <img class="btn-icon" width="25px" height="25px"  src="https://us.123rf.com/450wm/artemmorozov/artemmorozov2002/artemmorozov200200430/143105592-save-outline-icon-isolated-symbol-logo-illustration-for-mobile-concept-and-web-design-.jpg?ver=6" /> download</button>
  </body>
</html>